% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{GLSJ202510012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=136e9104346fdb5f887c505d393a4d36}{%
           family={张子尧},
           familyi={张\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1b2384c81474d529770c383d2d983b07}{%
           family={黄炜},
           familyi={黄\bibinitperiod}}}%
      }
      \strng{namehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{fullhash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{fullhashraw}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{bibnamehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authorbibnamehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authornamehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authorfullhash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authorfullhashraw}{dbcbdc2865ef0f43740242e55668fbaf}
      \field{sortinit}{张}
      \field{sortinithash}{5224dd6ea8d67d595848333a2165db73}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-5502}
      \field{journaltitle}{管理世界}
      \field{number}{10}
      \field{title}{实证研究中的控制变量选择：原理与原则}
      \field{volume}{41}
      \field{year}{2025}
      \field{pages}{210\bibrangedash 234}
      \range{pages}{25}
      \verb{doi}
      \verb 10.19744/j.cnki.11-1235/f.2025.0136
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{GLSJ202510012}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=136e9104346fdb5f887c505d393a4d36}{%
           family={张子尧},
           familyi={张\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=1b2384c81474d529770c383d2d983b07}{%
           family={黄炜},
           familyi={黄\bibinitperiod}}}%
      }
      \strng{namehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{fullhash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{fullhashraw}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{bibnamehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authorbibnamehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authornamehash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authorfullhash}{dbcbdc2865ef0f43740242e55668fbaf}
      \strng{authorfullhashraw}{dbcbdc2865ef0f43740242e55668fbaf}
      \field{sortinit}{张}
      \field{sortinithash}{5224dd6ea8d67d595848333a2165db73}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-5502}
      \field{journaltitle}{管理世界}
      \field{number}{10}
      \field{title}{实证研究中的控制变量选择：原理与原则}
      \field{volume}{41}
      \field{year}{2025}
      \field{pages}{210\bibrangedash 234}
      \range{pages}{25}
      \verb{doi}
      \verb 10.19744/j.cnki.11-1235/f.2025.0136
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

